<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup disableIfNoEncryptionCapabilities="true">
        <exclude domain="sharedpref" path="LocalAppPrefs.xml" />
        <exclude domain="sharedpref" path="AppDatabasePrefs.xml" />
        <exclude domain="sharedpref" path="SecureSessionPrefs.xml" />
    </cloud-backup>

    <device-transfer>
        <exclude domain="sharedpref" path="LocalAppPrefs.xml" />
        <exclude domain="sharedpref" path="AppDatabasePrefs.xml" />
        <exclude domain="sharedpref" path="SecureSessionPrefs.xml" />
    </device-transfer>
</data-extraction-rules>
