<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="46dp" android:gravity="center_vertical" android:orientation="horizontal" android:paddingHorizontal="12dp" android:paddingVertical="7dp" android:background="@drawable/bg_input_field">
    <TextView android:id="@+id/txtReportScoreTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="right" android:maxLines="3" android:ellipsize="end" android:textColor="@color/main_text" android:textSize="13sp" />
    <TextView android:id="@+id/txtReportScoreValue" android:layout_width="100dp" android:layout_height="wrap_content" android:gravity="center" android:textColor="@color/title_blue" android:textSize="13sp" android:textStyle="bold" />
</LinearLayout>
